<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-Vs-1HH">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-Hj-t4w">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nU1-kJ-DCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odg-m0-ROB">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmq-TO-2aM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-2R-EAH">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bsg-Wv-ksy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-wY-UC4">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hO8-Kr-KnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-9R-L7H">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhe-Wm-9Bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elX-Ub-zkg">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kaX-vE-1ef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-80-ESo">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwX-7b-0Ox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-Hy-hCc">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p29-VG-IOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-le-pTO">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4a-ev-RIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxG-Ga-C84">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-0X-lCR">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-gB-HBD">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-Fi-nqb">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7u-Nd-Afo">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdr-Tz-6V5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-V5-taN">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nk-g9-aUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-NM-ygc">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zg-RX-NUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-Au-nGT">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPF-jM-Skg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxZ-3b-Z0M">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHu-OC-OC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-39-VWV">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0u-7m-Bm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-zu-Gm3">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txO-Qe-WmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I7u-Nd-Afo" firstAttribute="leading" secondItem="c3y-le-pTO" secondAttribute="trailing" constant="8" id="0of-ZP-5j6"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="I7u-Nd-Afo" secondAttribute="height" id="212-m3-rEp"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="LgO-wY-UC4" secondAttribute="width" id="2Qf-5d-Abn"/>
                            <constraint firstItem="8fS-Vs-1HH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2sp-dy-0wQ"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="top" secondItem="D2d-2R-EAH" secondAttribute="bottom" constant="8" id="45b-4g-dt6"/>
                            <constraint firstItem="b5O-9R-L7H" firstAttribute="leading" secondItem="LgO-wY-UC4" secondAttribute="trailing" constant="8" id="4E0-Ds-0bX"/>
                            <constraint firstItem="D2d-2R-EAH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4fR-X7-t8V"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="KiI-Fi-nqb" secondAttribute="height" id="5we-iO-kjK"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="lGa-V5-taN" secondAttribute="width" id="5z2-c1-9jN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I7u-Nd-Afo" secondAttribute="bottom" constant="8" id="6cl-KD-6Jd"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="c3y-le-pTO" secondAttribute="height" id="7GG-D3-ARj"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="pkT-gB-HBD" secondAttribute="height" id="7Tr-AR-u8h"/>
                            <constraint firstItem="qmm-39-VWV" firstAttribute="leading" secondItem="QxZ-3b-Z0M" secondAttribute="trailing" constant="8" id="7vR-Xj-xOB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mxG-Ga-C84" secondAttribute="bottom" constant="8" id="87e-Kx-aAe"/>
                            <constraint firstItem="LgO-wY-UC4" firstAttribute="leading" secondItem="D2d-2R-EAH" secondAttribute="trailing" constant="8" id="8sk-rC-Kr3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VZg-NM-ygc" secondAttribute="bottom" constant="8" id="8vL-6S-rzg"/>
                            <constraint firstItem="b5O-9R-L7H" firstAttribute="top" secondItem="nnC-zu-Gm3" secondAttribute="bottom" constant="8" id="AOf-HF-C5k"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="rhv-0X-lCR" secondAttribute="height" id="Aje-xt-tmd"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="QxZ-3b-Z0M" secondAttribute="width" id="Ak2-HJ-mzk"/>
                            <constraint firstItem="KiI-Fi-nqb" firstAttribute="leading" secondItem="lGa-V5-taN" secondAttribute="trailing" constant="8" id="BX9-SS-gtv"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="mxG-Ga-C84" secondAttribute="height" id="C2F-vB-sF5"/>
                            <constraint firstItem="qmm-39-VWV" firstAttribute="top" secondItem="8fS-Vs-1HH" secondAttribute="bottom" constant="8" id="CZL-ok-oSQ"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="nnC-zu-Gm3" secondAttribute="height" id="Cgj-sk-thv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhv-0X-lCR" secondAttribute="trailing" constant="8" id="EHc-UE-GbL"/>
                            <constraint firstItem="8fS-Vs-1HH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GDX-wI-APO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c3y-le-pTO" secondAttribute="bottom" constant="8" id="IEP-iU-FKH"/>
                            <constraint firstItem="QxZ-3b-Z0M" firstAttribute="top" secondItem="8fS-Vs-1HH" secondAttribute="bottom" constant="8" id="IV0-hU-pOQ"/>
                            <constraint firstItem="lGa-V5-taN" firstAttribute="top" secondItem="1qZ-Hj-t4w" secondAttribute="bottom" constant="8" id="ItG-Ae-KH3"/>
                            <constraint firstItem="8fS-Vs-1HH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jh0-BV-oIG"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KOm-Gx-ImZ"/>
                            <constraint firstItem="mxG-Ga-C84" firstAttribute="top" secondItem="elX-Ub-zkg" secondAttribute="bottom" constant="8" id="KgC-KU-DD0"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="b5O-9R-L7H" secondAttribute="width" id="KkX-em-hSH"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="QxZ-3b-Z0M" secondAttribute="height" id="L0e-TU-TAo"/>
                            <constraint firstItem="KiI-Fi-nqb" firstAttribute="top" secondItem="pkT-gB-HBD" secondAttribute="bottom" constant="8" id="Lxs-Ee-fL5"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="D2d-2R-EAH" secondAttribute="height" id="M7e-gK-3ul"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="D2d-2R-EAH" secondAttribute="width" id="MVJ-Kg-de8"/>
                            <constraint firstItem="VZg-NM-ygc" firstAttribute="top" secondItem="lGa-V5-taN" secondAttribute="bottom" constant="8" id="Mb7-ET-QWa"/>
                            <constraint firstItem="Ek4-80-ESo" firstAttribute="leading" secondItem="elX-Ub-zkg" secondAttribute="trailing" constant="8" id="N1F-Xg-pu8"/>
                            <constraint firstItem="D2d-2R-EAH" firstAttribute="top" secondItem="QxZ-3b-Z0M" secondAttribute="bottom" constant="8" id="Nim-TP-HTo"/>
                            <constraint firstItem="mxG-Ga-C84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OSi-Ns-ynR"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="0XJ-Hy-hCc" secondAttribute="height" id="Pkb-5r-LTo"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="KiI-Fi-nqb" secondAttribute="width" id="PxR-j4-1X3"/>
                            <constraint firstItem="nnC-zu-Gm3" firstAttribute="top" secondItem="8fS-Vs-1HH" secondAttribute="bottom" constant="8" id="QAT-bt-SWF"/>
                            <constraint firstItem="Ek4-80-ESo" firstAttribute="top" secondItem="LgO-wY-UC4" secondAttribute="bottom" constant="8" id="S4h-It-dH9"/>
                            <constraint firstItem="pkT-gB-HBD" firstAttribute="leading" secondItem="1qZ-Hj-t4w" secondAttribute="trailing" constant="8" id="Sdd-lv-QQG"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="nnC-zu-Gm3" secondAttribute="width" id="SqY-YC-25Y"/>
                            <constraint firstItem="1qZ-Hj-t4w" firstAttribute="leading" secondItem="b5O-9R-L7H" secondAttribute="trailing" constant="8" id="T5z-ha-sC1"/>
                            <constraint firstItem="0XJ-Hy-hCc" firstAttribute="leading" secondItem="Ek4-80-ESo" secondAttribute="trailing" constant="8" id="TPk-4c-4A6"/>
                            <constraint firstItem="nnC-zu-Gm3" firstAttribute="leading" secondItem="qmm-39-VWV" secondAttribute="trailing" constant="8" id="TeA-rA-cYC"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="VZg-NM-ygc" secondAttribute="height" id="TmX-nj-XU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KiI-Fi-nqb" secondAttribute="trailing" constant="8" id="Udp-4H-9CE"/>
                            <constraint firstItem="c3y-le-pTO" firstAttribute="top" secondItem="Ek4-80-ESo" secondAttribute="bottom" constant="8" id="UhP-Y2-a0t"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="LgO-wY-UC4" secondAttribute="height" id="Usy-wQ-GH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkT-gB-HBD" secondAttribute="trailing" constant="8" id="V7W-y7-ZHP"/>
                            <constraint firstItem="WqV-Au-nGT" firstAttribute="leading" secondItem="VZg-NM-ygc" secondAttribute="trailing" constant="8" id="Vl2-n7-vjg"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="odg-m0-ROB" secondAttribute="height" id="WEe-kb-7Oe"/>
                            <constraint firstItem="QxZ-3b-Z0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WXU-4V-2F2"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="1qZ-Hj-t4w" secondAttribute="width" id="Wdh-w9-lLC"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="WqV-Au-nGT" secondAttribute="height" id="XVR-jU-MwO"/>
                            <constraint firstItem="pkT-gB-HBD" firstAttribute="top" secondItem="rhv-0X-lCR" secondAttribute="bottom" constant="8" id="YUC-WO-TX1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WqV-Au-nGT" secondAttribute="bottom" constant="8" id="ZHm-W3-dYY"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="VZg-NM-ygc" secondAttribute="width" id="bNq-Qr-VH9"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="odg-m0-ROB" secondAttribute="width" id="bRn-Gw-TEw"/>
                            <constraint firstItem="I7u-Nd-Afo" firstAttribute="top" secondItem="0XJ-Hy-hCc" secondAttribute="bottom" constant="8" id="bo0-bF-XOB"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="b5O-9R-L7H" secondAttribute="height" id="cB9-Us-PwM"/>
                            <constraint firstItem="odg-m0-ROB" firstAttribute="top" secondItem="8fS-Vs-1HH" secondAttribute="bottom" constant="8" id="cHQ-Jd-sc1"/>
                            <constraint firstItem="rhv-0X-lCR" firstAttribute="top" secondItem="8fS-Vs-1HH" secondAttribute="bottom" constant="8" id="ci2-EF-zd8"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="qmm-39-VWV" secondAttribute="width" id="eQU-gy-f5J"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="1qZ-Hj-t4w" secondAttribute="height" id="h3r-5x-CNz"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="Ek4-80-ESo" secondAttribute="width" id="hcA-vo-Xuj"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="c3y-le-pTO" secondAttribute="width" id="hl5-dd-tdw"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="0XJ-Hy-hCc" secondAttribute="width" id="iPX-IT-7Ns"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="Ek4-80-ESo" secondAttribute="height" id="ihO-wB-SgT"/>
                            <constraint firstItem="1qZ-Hj-t4w" firstAttribute="top" secondItem="odg-m0-ROB" secondAttribute="bottom" constant="8" id="k1D-Yc-6cd"/>
                            <constraint firstItem="WqV-Au-nGT" firstAttribute="top" secondItem="KiI-Fi-nqb" secondAttribute="bottom" constant="8" id="l2W-Lp-ipC"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="lGa-V5-taN" secondAttribute="height" id="lLh-Is-6SS"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="mxG-Ga-C84" secondAttribute="width" id="lPE-81-USh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WqV-Au-nGT" secondAttribute="trailing" constant="8" id="mLM-eA-onH"/>
                            <constraint firstItem="8fS-Vs-1HH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mSf-kg-3lw"/>
                            <constraint firstItem="rhv-0X-lCR" firstAttribute="leading" secondItem="odg-m0-ROB" secondAttribute="trailing" constant="8" id="oC2-sG-moX"/>
                            <constraint firstItem="8fS-Vs-1HH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oQ9-Ml-sH6"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="height" secondItem="qmm-39-VWV" secondAttribute="height" id="ohm-HM-eu5"/>
                            <constraint firstItem="lGa-V5-taN" firstAttribute="leading" secondItem="0XJ-Hy-hCc" secondAttribute="trailing" constant="8" id="pFr-jG-T4k"/>
                            <constraint firstItem="c3y-le-pTO" firstAttribute="leading" secondItem="mxG-Ga-C84" secondAttribute="trailing" constant="8" id="pwI-sj-RYz"/>
                            <constraint firstItem="VZg-NM-ygc" firstAttribute="leading" secondItem="I7u-Nd-Afo" secondAttribute="trailing" constant="8" id="q71-2Q-JmB"/>
                            <constraint firstItem="0XJ-Hy-hCc" firstAttribute="top" secondItem="b5O-9R-L7H" secondAttribute="bottom" constant="8" id="rG9-7E-DJH"/>
                            <constraint firstItem="odg-m0-ROB" firstAttribute="leading" secondItem="nnC-zu-Gm3" secondAttribute="trailing" constant="8" id="tdU-4E-wlD"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="I7u-Nd-Afo" secondAttribute="width" id="u15-Rq-fb0"/>
                            <constraint firstItem="LgO-wY-UC4" firstAttribute="top" secondItem="qmm-39-VWV" secondAttribute="bottom" constant="8" id="uQo-LF-HKa"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="rhv-0X-lCR" secondAttribute="width" id="vqd-Y7-xEa"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="pkT-gB-HBD" secondAttribute="width" id="w6Y-5d-Vfw"/>
                            <constraint firstItem="elX-Ub-zkg" firstAttribute="width" secondItem="WqV-Au-nGT" secondAttribute="width" id="zUB-KM-wqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="8fS-Vs-1HH" id="aGl-lg-IWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
